<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
        }
        .nav{
            display: flex;
            height: 40px;
            width: 97%;
            background-color: rgb(24, 156, 22);
            justify-content: center;
            border-radius: 25px;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        .doc{
            display: flex;
            width: 100%;
        }
        img{
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav"> <a href="index.html">Home</a> </div>
    <div class="doc">
        <img src="d1 (2).jpg" alt="">
    </div>
    <div class="doc">
        <img src="d1 (1).jpg" alt="">
    </div>
</body>
</html>